#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.warning.mode=none

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#Publishing
SONATYPE_AUTOMATIC_RELEASE=false

#KMM
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
# https://youtrack.jetbrains.com/issue/KT-51297/Native-allow-calling-Kotlin-suspend-functions-on-non-main-thread-from-Swift
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
